# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  labels:
    app: aeraki
    chart: aeraki
    heritage: Tiller
    release: aeraki
  name: applicationprotocols.metaprotocol.aeraki.io
spec:
  group: metaprotocol.aeraki.io
  names:
    categories:
    - aeraki-io
    - metaprotocol-aeraki-io
    kind: ApplicationProtocol
    listKind: ApplicationProtocolList
    plural: applicationprotocols
    singular: applicationprotocol
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            description: ApplicationProtocol defines an application protocol built
              on top of MetaProtocol.
            properties:
              codec:
                format: string
                type: string
              protocol:
                format: string
                type: string
            type: object
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
