# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: redisservices.redis.aeraki.io
spec:
  group: redis.aeraki.io
  names:
    categories:
      - redis-aeraki-io
    kind: RedisService
    listKind: RedisServiceList
    plural: redisservices
    shortNames:
      - rsvc
    singular: redisservice
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: The destination hosts to which traffic is being sent
          jsonPath: .spec.hosts
          name: Hosts
          type: string
        - description: 'CreationTimestamp is a timestamp representing the server time
        when this object was created. It is not guaranteed to be set in happens-before
        order across separate operations. Clients may not set this value. It is represented
        in RFC3339 form and is in UTC. Populated by the system. Read-only. Null for
        lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata'
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1alpha1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              description: RedisService provide a way to config redis service in service
                mesh.
              properties:
                faults:
                  description: List of faults to inject.
                  items:
                    properties:
                      commands:
                        description: Commands fault is restricted to, if any.
                        items:
                          format: string
                          type: string
                        type: array
                      delay:
                        description: Delay for all faults.
                        type: string
                      percentage:
                        description: Percentage of requests fault applies to.
                        properties:
                          value:
                            format: double
                            type: number
                        type: object
                      type:
                        description: Fault type.
                        enum:
                          - DELAY
                          - ERROR
                        type: string
                    type: object
                  type: array
                host:
                  items:
                    format: string
                    type: string
                  type: array
                redis:
                  items:
                    properties:
                      match:
                        oneOf:
                          - not:
                              anyOf:
                                - required:
                                    - key
                          - required:
                              - key
                        properties:
                          key:
                            properties:
                              prefix:
                                description: String prefix that must match the beginning
                                  of the keys.
                                format: string
                                type: string
                              removePrefix:
                                description: Indicates if the prefix needs to be removed
                                  from the key when forwarded.
                                type: boolean
                            type: object
                        type: object
                      mirror:
                        items:
                          properties:
                            excludeReadCommands:
                              type: boolean
                            percentage:
                              properties:
                                value:
                                  format: double
                                  type: number
                              type: object
                            route:
                              properties:
                                host:
                                  format: string
                                  type: string
                                port:
                                  type: integer
                              type: object
                          type: object
                        type: array
                      route:
                        properties:
                          host:
                            format: string
                            type: string
                          port:
                            type: integer
                        type: object
                    type: object
                  type: array
                settings:
                  properties:
                    auth:
                      description: Downstream auth.
                      oneOf:
                        - not:
                            anyOf:
                              - required:
                                  - secret
                              - required:
                                  - plain
                        - required:
                            - secret
                        - required:
                            - plain
                      properties:
                        plain:
                          description: redis password.
                          properties:
                            password:
                              format: string
                              type: string
                            username:
                              format: string
                              type: string
                          type: object
                        secret:
                          description: Secret use the k8s secret in current namespace.
                          properties:
                            name:
                              format: string
                              type: string
                            passwordField:
                              format: string
                              type: string
                            usernameField:
                              format: string
                              type: string
                          type: object
                      type: object
                    bufferFlushTimeout:
                      type: string
                    caseInsensitive:
                      description: Indicates that prefix matching should be case insensitive.
                      type: boolean
                    enableCommandStats:
                      type: boolean
                    enableHashtagging:
                      type: boolean
                    enableRedirection:
                      type: boolean
                    maxBufferSizeBeforeFlush:
                      type: integer
                    maxUpstreamUnknownConnections:
                      nullable: true
                      type: integer
                    opTimeout:
                      description: Per-operation timeout in milliseconds.
                      type: string
                    readPolicy:
                      description: Read policy.
                      enum:
                        - MASTER
                        - PREFER_MASTER
                        - REPLICA
                        - PREFER_REPLICA
                        - ANY
                      type: string
                  type: object
              type: object
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
---
