# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
{{- if .Values.tcmapiservice.create -}}
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.dubbo.aeraki.io
spec:
  insecureSkipTLSVerify: true
  group: dubbo.aeraki.io
  groupPriorityMinimum: 1000
  versionPriority: 10
  service:
    name: istio-crd
    namespace: istio-system
    port: 61011
  version: v1alpha1

---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.redis.aeraki.io
spec:
  insecureSkipTLSVerify: true
  group: redis.aeraki.io
  groupPriorityMinimum: 1000
  versionPriority: 10
  service:
    name: istio-crd
    namespace: istio-system
    port: 61011
  version: v1alpha1

---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.metaprotocol.aeraki.io
spec:
  insecureSkipTLSVerify: true
  group: metaprotocol.aeraki.io
  groupPriorityMinimum: 1000
  versionPriority: 10
  service:
    name: istio-crd
    namespace: istio-system
    port: 61011
  version: v1alpha1
{{- end }}
