---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-single
data:
  redis.conf: |
    protected-mode no
    requirepass testredis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-single
spec:
  selector:
    matchLabels:
      app: redis-single
  template:
    metadata:
      annotations:
        sidecar.istio.io/logLevel: debug
      labels:
        app: redis-single
    spec:
      containers:
        - name: server
          image: redis:6.0.8-alpine
          ports:
            - containerPort: 6379
              name: tcp-redis
          command: ["redis-server", "/conf/redis.conf"]
          volumeMounts:
            - name: conf
              mountPath: /conf
              readOnly: false
      volumes:
        - name: conf
          configMap:
            name: redis-single
            defaultMode: 0755
---
apiVersion: v1
kind: Service
metadata:
  name: redis-single
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
      name: tcp-redis
  selector:
    app: redis-single
