---
title: metaprotocol.aeraki.io.v1alpha1
layout: protoc-gen-docs
generator: protoc-gen-docs
number_of_entries: 16
---
<p>$schema: metaprotocol.aeraki.io.v1alpha1.ApplicationProtocol
$title: Application Protocol
$description: ApplicationProtocol defines an application protocol built on top of MetaProtocol.</p>

<p>ApplicationProtocol defines an application protocol built on top of MetaProtocol.</p>

<pre><code class="language-yaml">apiVersion: metaprotocol.aeraki.io/v1alpha1
kind: ApplicationProtocol
metadata:
  name: dubbo
  namespace: istio-system
spec:
  protocol: dubbo
  codec: aeraki.meta_protocol.codec.dubbo
</code></pre>

<h2 id="ApplicationProtocol">ApplicationProtocol</h2>
<section>
<p>ApplicationProtocol defines an application protocol built on top of MetaProtocol.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="ApplicationProtocol-protocol">
<td><code>protocol</code></td>
<td><code>string</code></td>
<td>
</td>
<td>
No
</td>
</tr>
<tr id="ApplicationProtocol-codec">
<td><code>codec</code></td>
<td><code>string</code></td>
<td>
</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="MetaRouter">MetaRouter</h2>
<section>
<p>MetaRouter defines route policies for MetaProtocol proxy.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="MetaRouter-hosts">
<td><code>hosts</code></td>
<td><code>string[]</code></td>
<td>
<p>The destination service to which traffic is being sent.
<em>Note for Kubernetes users</em>: It must be a fully qualified domain name
(FQDN), (e.g. &ldquo;thrift-sample-server.meta-thrift.svc.cluster.local&rdquo; )
instead of a short name (e.g. &ldquo;thrift-sample-server&rdquo;).
<em>Note</em>: Only one host is supported now. If multiple hosts are specified,
Only the first one takes effect.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRouter-gateways">
<td><code>gateways</code></td>
<td><code>string[]</code></td>
<td>
<p>The names of gateways and sidecars that should apply these routes. The usage of
 this field is the same as istio.io/VirtualService</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRouter-routes">
<td><code>routes</code></td>
<td><code><a href="#MetaRoute">MetaRoute[]</a></code></td>
<td>
<p>An ordered list of route rules for MetaProtocol traffic. The route rules
will be applied to service ports named &ldquo;tcp-metaprotocol-${applicationProtocol}-*&rdquo;,
(e.g. &ldquo;tcp-metaprotocol-thrift-hello-server&rdquo;). Order maters in the routes,
The first rule matching an incoming request is used.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRouter-local_rate_limit">
<td><code>localRateLimit</code></td>
<td><code><a href="#LocalRateLimit">LocalRateLimit</a></code></td>
<td>
<p>Loacal rate limit policy.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRouter-global_rate_limit">
<td><code>globalRateLimit</code></td>
<td><code><a href="#GlobalRateLimit">GlobalRateLimit</a></code></td>
<td>
<p>Global rate limit policy.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRouter-export_to">
<td><code>exportTo</code></td>
<td><code>string[]</code></td>
<td>
<p>A list of namespaces to which this MetaRouter is exported. Exporting a
MetaRouter allows it to be used by sidecars defined in other namespaces.
This feature provides a mechanism for service owners and mesh administrators
to control the visibility of MetaRouter across namespace boundaries.</p>

<p>If no namespaces are specified then the MetaRouter is exported to all namespaces
by default.</p>

<p>The value &ldquo;.&rdquo; is reserved and defines an export to the same namespace that
the MetaRouter is declared in. Similarly the value &ldquo;*&rdquo; is reserved and
defines an export to all namespaces.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="MetaRoute">MetaRoute</h2>
<section>
<p>Describes match conditions and actions for routing MetaProtocol.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="MetaRoute-name">
<td><code>name</code></td>
<td><code>string</code></td>
<td>
<p>The name assigned to the route for debugging purposes.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-match">
<td><code>match</code></td>
<td><code><a href="#MetaRouteMatch">MetaRouteMatch</a></code></td>
<td>
<p>Match conditions to be satisfied for the rule to be activated.
All conditions inside a single match block have AND semantic.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-route">
<td><code>route</code></td>
<td><code><a href="#MetaRouteDestination">MetaRouteDestination[]</a></code></td>
<td>
<p>A Route rule can forward (default) traffic. The forwarding target
can be one of several versions of a service (see glossary in
beginning of document). Weights associated with the service version
determine the proportion of traffic it receives.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-mirror">
<td><code>mirror</code></td>
<td><code><a href="#Destination">Destination</a></code></td>
<td>
</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-mirror_percentage">
<td><code>mirrorPercentage</code></td>
<td><code><a href="#Percent">Percent</a></code></td>
<td>
<p>Percentage of the traffic to be mirrored by the <code>mirror</code> field.
If this field is absent, all the traffic (100%) will be mirrored.
Max value is 100.</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-request_mutation">
<td><code>requestMutation</code></td>
<td><code><a href="#KeyValue">KeyValue[]</a></code></td>
<td>
<p>Specifies a list of key-value pairs that should be mutated for each request. How to interpret the key-value pairs
depends on the codec implementation</p>

</td>
<td>
No
</td>
</tr>
<tr id="MetaRoute-response_mutation">
<td><code>responseMutation</code></td>
<td><code><a href="#KeyValue">KeyValue[]</a></code></td>
<td>
<p>Specifies a list of key-value pairs that should be mutated for each response. How to interpret the key-value pairs
depends on the codec implementation</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="KeyValue">KeyValue</h2>
<section>
<p>KeyValue defines a Key /value pair.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="KeyValue-key">
<td><code>key</code></td>
<td><code>string</code></td>
<td>
<p>Key name.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="KeyValue-value">
<td><code>value</code></td>
<td><code>string</code></td>
<td>
<p>alue.</p>

</td>
<td>
Yes
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="MetaRouteMatch">MetaRouteMatch</h2>
<section>
<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="MetaRouteMatch-attributes">
<td><code>attributes</code></td>
<td><code>map&lt;string,&nbsp;<a href="#StringMatch">StringMatch</a>&gt;</code></td>
<td>
<p>If the value is empty and only the name of attribute is specified, presence of the attribute is checked.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="StringMatch">StringMatch</h2>
<section>
<p>Describes how to match a given string in HTTP headers. Match is
case-sensitive.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="StringMatch-exact" class="oneof oneof-start">
<td><code>exact</code></td>
<td><code>string (oneof)</code></td>
<td>
<p>exact string match</p>

</td>
<td>
No
</td>
</tr>
<tr id="StringMatch-prefix" class="oneof">
<td><code>prefix</code></td>
<td><code>string (oneof)</code></td>
<td>
<p>prefix-based match</p>

</td>
<td>
No
</td>
</tr>
<tr id="StringMatch-regex" class="oneof">
<td><code>regex</code></td>
<td><code>string (oneof)</code></td>
<td>
<p>RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax).</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="MetaRouteDestination">MetaRouteDestination</h2>
<section>
<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="MetaRouteDestination-destination">
<td><code>destination</code></td>
<td><code><a href="#Destination">Destination</a></code></td>
<td>
<p>Destination uniquely identifies the instances of a service
to which the request/connection should be forwarded to.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="MetaRouteDestination-weight">
<td><code>weight</code></td>
<td><code>uint32</code></td>
<td>
<p>The proportion of traffic to be forwarded to the service
version. (0-100). Sum of weights across destinations SHOULD BE == 100.
If there is only one destination in a rule, the weight value is assumed to
be 100.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="Destination">Destination</h2>
<section>
<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="Destination-host">
<td><code>host</code></td>
<td><code>string</code></td>
<td>
<p>The name of a service from the service registry. Service
names are looked up from the platform&rsquo;s service registry (e.g.,
Kubernetes services, Consul services, etc.) and from the hosts
declared by <a href="https://istio.io/docs/reference/config/networking/service-entry/#ServiceEntry">ServiceEntry</a>. Traffic
forwarded to destinations that are not found in either of the two, will be dropped.</p>

<p><em>Note for Kubernetes users</em>: When short names are used (e.g. &ldquo;reviews&rdquo;
instead of &ldquo;reviews.default.svc.cluster.local&rdquo;), Istio will interpret
the short name based on the namespace of the rule, not the service. A
rule in the &ldquo;default&rdquo; namespace containing a host &ldquo;reviews will be
interpreted as &ldquo;reviews.default.svc.cluster.local&rdquo;, irrespective of
the actual namespace associated with the reviews service. To avoid
potential misconfiguration, it is recommended to always use fully
qualified domain names over short names.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="Destination-subset">
<td><code>subset</code></td>
<td><code>string</code></td>
<td>
<p>The name of a subset within the service. Applicable only to services
within the mesh. The subset must be defined in a corresponding
DestinationRule.</p>

</td>
<td>
No
</td>
</tr>
<tr id="Destination-port">
<td><code>port</code></td>
<td><code><a href="#PortSelector">PortSelector</a></code></td>
<td>
<p>Specifies the port on the host that is being addressed. If a service
exposes only a single port it is not required to explicitly select the
port.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="PortSelector">PortSelector</h2>
<section>
<p>PortSelector specifies the number of a port to be used for
matching or selection for final routing.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="PortSelector-number">
<td><code>number</code></td>
<td><code>uint32</code></td>
<td>
<p>Valid port number</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="LocalRateLimit">LocalRateLimit</h2>
<section>
<p>LocalRateLimit defines local rate limit policies for MetaProtocol proxy</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="LocalRateLimit-token_bucket">
<td><code>tokenBucket</code></td>
<td><code><a href="#LocalRateLimit-TokenBucket">TokenBucket</a></code></td>
<td>
<p>The default token bucket configuration to use for rate limiting requests that are processed by
this filter.
Local rate limiter will first check the conditions, if a specific condition matches, then the token
bucket within that condition will be applied to the incoming request. All the other requests
that don&rsquo;t match the conditions will be rate limited by the default token bucket.
If the default token bucket is not specified, then the requests that don&rsquo;t match the conditions
will not be rate limited.
At least one of token_bucket or conditions should have value.</p>

</td>
<td>
No
</td>
</tr>
<tr id="LocalRateLimit-conditions">
<td><code>conditions</code></td>
<td><code><a href="#LocalRateLimit-Condition">Condition[]</a></code></td>
<td>
<p>The more specific rate limit conditions, the first match will be used.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="GlobalRateLimit">GlobalRateLimit</h2>
<section>
<p>GlobalRateLimit configures global rate limit service for MetaProtocol proxy</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="GlobalRateLimit-match">
<td><code>match</code></td>
<td><code><a href="#MetaRouteMatch">MetaRouteMatch</a></code></td>
<td>
<p>Match conditions to be satisfied for the rate limit rule to be activated.
All conditions inside a single match block have AND semantic.
If the match is not specified, then all the incoming requests will be considered matched.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="GlobalRateLimit-domain">
<td><code>domain</code></td>
<td><code>string</code></td>
<td>
<p>The rate limit domain to use when calling the rate limit service.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="GlobalRateLimit-request_timeout">
<td><code>requestTimeout</code></td>
<td><code><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">Duration</a></code></td>
<td>
<p>The timeout in milliseconds for the rate limit service RPC. If not
set, this defaults to 20ms.</p>

</td>
<td>
No
</td>
</tr>
<tr id="GlobalRateLimit-deny_on_fail">
<td><code>denyOnFail</code></td>
<td><code>bool</code></td>
<td>
<p>The filter&rsquo;s behavior in case the rate limiting service does
not respond back. When it is set to true, Envoy will not allow traffic in case of
communication failure between rate limiting service and the proxy.</p>

</td>
<td>
No
</td>
</tr>
<tr id="GlobalRateLimit-rate_limit_service">
<td><code>rateLimitService</code></td>
<td><code>string</code></td>
<td>
<p>The cluster name of the external rate limit service provider.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="GlobalRateLimit-descriptors">
<td><code>descriptors</code></td>
<td><code><a href="#GlobalRateLimit-Descriptor">Descriptor[]</a></code></td>
<td>
<p>Defines what properties in the requests should be sent to the rate limit service</p>

</td>
<td>
Yes
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="Percent">Percent</h2>
<section>
<p>Percent specifies a percentage in the range of [0.0, 100.0].</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="Percent-value">
<td><code>value</code></td>
<td><code>double</code></td>
<td>
</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="LocalRateLimit-TokenBucket">LocalRateLimit.TokenBucket</h2>
<section>
<p>Configures a token bucket which is used for rate limiting.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="LocalRateLimit-TokenBucket-max_tokens">
<td><code>maxTokens</code></td>
<td><code>uint32</code></td>
<td>
<p>The maximum tokens that the bucket can hold. This is also the number of tokens that the bucket
initially contains. The value must be greater than 0.</p>

</td>
<td>
No
</td>
</tr>
<tr id="LocalRateLimit-TokenBucket-tokens_per_fill">
<td><code>tokensPerFill</code></td>
<td><code><a href="#google-protobuf-UInt32Value">UInt32Value</a></code></td>
<td>
<p>The number of tokens added to the bucket during each fill interval. The value must be greater than 0.
If not specified, defaults to a single token.</p>

</td>
<td>
No
</td>
</tr>
<tr id="LocalRateLimit-TokenBucket-fill_interval">
<td><code>fillInterval</code></td>
<td><code><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">Duration</a></code></td>
<td>
<p>The fill interval that tokens are added to the bucket. During each fill interval
<code>tokens_per_fill</code> are added to the bucket. The bucket will never contain more than
<code>max_tokens</code> tokens.</p>

</td>
<td>
Yes
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="LocalRateLimit-Condition">LocalRateLimit.Condition</h2>
<section>
<p>Condition defines a rate limit policy for a more specific condition</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="LocalRateLimit-Condition-match">
<td><code>match</code></td>
<td><code><a href="#MetaRouteMatch">MetaRouteMatch</a></code></td>
<td>
<p>Match conditions to be satisfied for the rate limit rule to be activated.
All conditions inside a single match block have AND semantic.
If the match is not specified, then all the incoming requests will be considered matched.</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="LocalRateLimit-Condition-token_bucket">
<td><code>tokenBucket</code></td>
<td><code><a href="#LocalRateLimit-TokenBucket">TokenBucket</a></code></td>
<td>
<p>The token bucket for this particular condition</p>

</td>
<td>
Yes
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="GlobalRateLimit-Descriptor">GlobalRateLimit.Descriptor</h2>
<section>
<p>Descriptor defines the mapping between the property in the request and the descriptor key in the rate
limit server configuration
Normally the property is the same as the descriptor key, but adding a mapping layer allows more flexibility</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="GlobalRateLimit-Descriptor-property">
<td><code>property</code></td>
<td><code>string</code></td>
<td>
<p>The property extracted from the requests</p>

</td>
<td>
Yes
</td>
</tr>
<tr id="GlobalRateLimit-Descriptor-descriptor_key">
<td><code>descriptorKey</code></td>
<td><code>string</code></td>
<td>
<p>The corresponding descriptor key in the rate limit server configuration</p>

</td>
<td>
Yes
</td>
</tr>
</tbody>
</table>
</section>
<h2 id="google-protobuf-UInt32Value">google.protobuf.UInt32Value</h2>
<section>
<p>Wrapper message for <code>uint32</code>.</p>

<p>The JSON representation for <code>UInt32Value</code> is JSON number.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr id="google-protobuf-UInt32Value-value">
<td><code>value</code></td>
<td><code>uint32</code></td>
<td>
<p>The uint32 value.</p>

</td>
<td>
No
</td>
</tr>
</tbody>
</table>
</section>
