# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rate-limit-server
  labels:
    app: rate-limit-server
spec:
  selector:
    matchLabels:
      app: rate-limit-server
  replicas: 1
  template:
    metadata:
      labels:
        app: rate-limit-server
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
        - name: rate-limit-server
          image: envoyproxy/ratelimit:master
          volumeMounts:
            - name: ratelimit-config
              mountPath: /data/ratelimit/config
              readOnly: true
          command: ["/bin/sh", "-c"]
          args: ["mkdir -p /ratelimit/config && cp /data/ratelimit/config/config.yaml /ratelimit/config/config.yaml && cat /ratelimit/config/config.yaml &&  /bin/ratelimit"]
          env:
            - name: USE_STATSD
              value: "false"
            - name: LOG_LEVEL
              value: debug
            - name: REDIS_SOCKET_TYPE
              value: tcp
            - name: REDIS_URL
              value: 127.0.0.1:6379
            - name: RUNTIME_ROOT
              value: "/"
            - name: RUNTIME_SUBDIRECTORY
              value: "ratelimit"
            - name: RUNTIME_WATCH_ROOT
              value: "false"
        - name: redis
          image: redis:alpine
      volumes:
        - name: ratelimit-config
          configMap:
            name: rate-limit-config

---
apiVersion: v1
kind: Service
metadata:
  name: rate-limit-server
spec:
  selector:
    app: rate-limit-server
  ports:
    - name: tcp-rate-limit-server
      protocol: TCP
      port: 8081
      targetPort: 8081
