---
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: test-iop
  namespace: ${ISTIO_NAMESPACE}
spec:
  profile: default
  values:
    global:
      imagePullPolicy: Always
      istioNamespace: ${ISTIO_NAMESPACE}
      logging:
        level: default:debug
  meshConfig:
    enableTracing: false
    # accessLogFile: /dev/stdout
    # accessLogFormat: "[%START_TIME%] %REQ(X-META-PROTOCOL-APPLICATION-PROTOCOL)%
    #  %RESPONSE_CODE% %RESPONSE_CODE_DETAILS% %CONNECTION_TERMINATION_DETAILS% \"%UPSTREAM_TRANSPORT_FAILURE_REASON%\"
    #  %BYTES_RECEIVED% %BYTES_SENT% %DURATION% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(X-REQUEST-ID)%\" %UPSTREAM_CLUSTER%
    #  %UPSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_REMOTE_ADDRESS% %ROUTE_NAME%\n"
    defaultConfig:
      holdApplicationUntilProxyStarts: true
      proxyMetadata:
        ISTIO_META_DNS_CAPTURE: "true"
      concurrency: 1
      # proxyStatsMatcher:
      #   inclusionPrefixes:
      #     - thrift
      #     - dubbo
      #     - kafka
      #     # - meta_protocol
      #   inclusionRegexps:
      #     - .*dubbo.*
      #     - .*thrift.*
      #     - .*kafka.*
      #     - .*zookeeper.*
      #     # - .*meta_protocol.*
      tracing:
        sampling: 100
        zipkin:
          address: zipkin.${ISTIO_NAMESPACE}:9411
  components:
    pilot:
      hub: istio
      tag: ${ISTIO_VERSION}
